// layout
body,
html {
  height: 100%;
  background-image:url("../images/background.png");
  background-size: cover;
  
  font-family: "Poppins", sans-serif; 
  color:@text-color;
    
}


// Set the shadow

body>br{
    display:none;
}

header>div:first-of-type{
    height:85px !important; 
}

@media screen and (max-width: 650px){
    header>div:first-of-type{
        display:none !important;  
    }
}

header>section:first-of-type{
    box-shadow: -10px -10px 5px rgba(0.7,0.7,0.7,0.2);  
}

header>section:last-of-type{
    box-shadow: -15px 0px 5px -5px rgba(0.7,0.7,0.7,0.2);
    padding-top:20px;
    padding-left: 50px !important;
    padding-right: 50px !important;
}
@media screen and (max-width: 650px){
    header>section:last-of-type{
        padding-top:0px;
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
}

body>section{
    box-shadow: -10px -10px 5px rgba(0.7,0.7,0.7,0.2);
}



//
td{
    padding:1px;
}


.container {
  width: 100%;
  max-width: 650px;
  background-color: @background-color;
  padding-left: 50px ;
  padding-right: 50px ;
  @media screen and (max-width: @screen-sm) {
    padding-left: 40px ;
    padding-right: 40px;
  }

}



img {
  max-width: 100%;
}

textarea {
  resize: vertical;
}

.pending {
    font-style: italic;
}

// anouncement bars
.announcement {
  padding: 3px 10px;
  text-align: center;
  font-weight: 300;
  color: white;
  display: block;
  background-color: @brand-primary;
  a {
    text-decoration: underline;
    color: white;
    transition: 250ms all ease;
  }
  &:hover,
  &:focus {
    transition: 250ms all ease;
    color: darken(white, 5%);
    text-decoration: none;
    background-color: darken(@brand-primary, 5%);
  }
  strong {
    font-weight: 400;
  }
}

.annoucement-warning {
  background-color: @brand-danger;
  &:hover,
  &:focus {
    background-color: darken(@brand-danger, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

.annoucement-danger {
  background-color: @brand-danger;
  a:hover,
  a:focus {
    color: darken(white, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

// address icenticons
.address-identicon-container {
  padding-left: 0;
  padding-top: 10px;
  text-align: right;
  @media screen and (max-width: @grid-float-breakpoint) {
    padding-top: 0;
  }
}

.address-identicon-container-offline {
  padding: 0;
  margin-left: -15px;
}

.identiconWrapper{
     width: 100%;
     max-width:100px;
  display: inline-block;
  position: relative;
}

.identiconWrapper:after {
  padding-top: 100%;
  display: block;
  content: '';
}

#addressIdenticon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /*filling parent*/
  
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/qrclick.png");
  border-radius: 20%;
  box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px, inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

#addressIdenticon.med {
  width: 40px;
  height: 40px;
}
#addressIdenticon.small {
  width: 24px;
  height: 24px;
}

.address-identicon-container.small {
  display: inline;
  #addressIdenticon {
    width: 32px;
    height: 32px;
    box-shadow: inset 0 2px 2px hsla(0, 0%, 100%, .5), inset 0 -1px 5px rgba(0, 0, 0, .6);
    display: inline-block;
    vertical-align: middle;
  }
}

.with_text_tr{
    max-width:50px !important;
    margin-left:20% !important;
}

.without_text_tr{
    max-width:60px;
    margin-left:15%;
}

// helpers
.wrap {
  word-wrap: break-word;
}

.bigger-on-mobile.form-control[readonly] {
  height: 120px;
}



// monospace things
.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
  font-family: @font-family-monospace;
  font-weight: normal;
  letter-spacing: .02em;
}

// QR Code on Offline Transactions Page
.offline-qrcode {
  margin-top: -150px;
  max-width: 200px;
  @media screen and (max-width: 942px) {
    margin-top: -78px;
  }
  @media screen and (max-width: 769px) {
    margin-top: 0;
  }
}


.account-info {
  padding-left: 1em;
  li {
    margin-bottom: 0;
    list-style-type: none;
  }
}

input[type="text"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye.svg");
  }
}

input[type="password"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye-closed.svg");
  }
}

input[type="password"]+.finger{
  cursor: pointer;
   &:before {
    content: "";
    width: 37px;
    height: 37px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/finger.png");
  }
}


// collapsable containers
.collapse-container {
  h2, h4 {
    cursor: pointer;
  }
  .collapse-button {
    float: left;
    font-weight: 500;
    user-select: none;
    padding: 10px;
    margin: -10px -35px;
    font-size: 24px;
    line-height: 1.6;
  }
}


// help collapsable containers
.help .collapse-container {
  margin: 40px 0;
  .collapse-button {
    margin: -10px -30px;
    font-size: 20px;
    line-height: 1;
  }
}



.balance-item{
    display:inline-block;
    margin-left:0em;
    text-align: left;
    width:140px;
}


.balance-amount{
    display:inline-block;
    text-align: left;
    width:111px;
    color:@text-balance-color;
}


.totBal{
    width:100%;
    color:@text-info;
    background-color:@body-info !important;
    font-size: 22px;
    text-align:right;
    font-weight: 900;
    padding-bottom:6px !important;
    padding-right:40px;
  
}

.grp{
    background-color:@body-grp;
    border-radius:@body-grp-radius;
    margin-bottom:8px;
    padding-top:8px;
    padding-bottom:12px;
    shadow-box:2px 2px 5px black inset;
}

.row.grp{
    border-radius:@body-grp-radius;
    border: solid 1px @body-grp-border;
}



.btn{
    border-radius:@body-btn-radius;
    font-weight: 200; 
    font-size: 13px; 
    text-transform: uppercase;
    
}


.btn:hover, .btn:active {
    background-color:@button-act-color;
    color:@button-act-text-color;
}


.btn-primary, .btn-info {
    background-color:@ether-navy;
    color:@button-text-color;
    border: 0px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    

}

.btn_import:hover, .btn_import:active, .btn_add_ct:hover, .btn_add_ct:active {
    color:transparent;
}

.col-xs-6>.btn-primary{

    margin-left: unset;
    margin-right: 5px;
    

}




.adrtxt,
.adrtxtSml{
   text-align: center;
   resize: none;
   border: none;
   font-weight: bold;
   background: transparent;
   vertical-align: middle;
   font:16px monospace;
   font-family: "Poppins", sans-serif; 
   color:@text-address-color ;
}
.adrtxtSml{
   font:14px monospace;
}

.form-group {
      background-color:white;
  border-radius:@body-grp-radius;
  padding:10px;
    display:inline-block;
}

.tr_trans{
    border:1px solid @text-balance-color;
    padding:5px;
    
}

.tr_trans td{
    padding:3px 3px 0px 5px;
}

.tdPlus500{
    overflow:hidden;
    @media screen and (max-width: 500px) {
        max-width:0px;
  }
}





.get{
    color:#00DD00;
}
.paid{
    color:#DD0000;
}

.glassPaneMenu{
    display:block;
	position:fixed;
	top:0px;
	left:0px;
	opacity:0.1;
	filter:alpha(opacity=10);
	background-color: black;
	height:100%;
	width:100%;
    z-index:200;
}

.dropdown{
    z-index:201;
}


.glassPane{
        display:block;
	    position:fixed !important;
	    top:0px;
	    left:0px;
	    opacity:0.4;
	    filter:alpha(opacity=40);
	    background-color: black;
	    height:100%;
	    width:100%;
        z-index:300; 
}
.bellowmargin{
    margin-bottom:5px;
}
.waitingMsg{
    z-index:301;
    display:block;
    position:fixed !important;
	top:0px;
	left:0px;
    width:100%;
    height:10em;
    padding:2em 1em 3em 1em;
    font-size:18px;
    font-weight: 400;
    color:@text-info;
    background: linear-gradient(@body-info,@body-info,transparent);
    
     background: black; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0)); /*Safari 5.1-6*/
     background: -o-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0)); /*Opera 11.1-12*/
     background: -moz-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0)); /*Fx 3.6-15*/
     background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1) ,rgba(0,0,0,0)); /*Standard*/
}






.send, .recieve, .cmpt, .trans, .ctc, .cls, .help, .storage, .newWall, .openWall,
.bil, .not, .ext, .glob{
    background-size: 70px 51px;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 70px;
    height: 51px;
    margin-right:10px;
}


@media screen and (max-width: 650px){
    .send, .recieve, .cmpt, .trans, .ctc, .cls, .help, .storage, .newWall, .openWall,
    .bil, .not, .ext, .glob{
        background-size: 60px 44px;
        width: 60px;
        height: 44px;
    }

}

///////

.send {
    background-image: url("../images/Send.png");
}

.nav-item.active a.send, .send:hover, .send:active {
    background-image: url("../images/Send-actif.png");
    background-color:@tab-active-color;
}

.recieve {
    background-image: url("../images/Recieve.png");
}

.nav-item.active a.recieve, .recieve:hover, .recieve:active {
    background-image: url("../images/Recieve-actif.png");
    background-color:@tab-active-color;
}

.cmpt {
    background-image: url("../images/Compte.png");
}

.nav-item.active a.cmpt, .cmpt:hover, .cmpt:active {
    background-image: url("../images/Compte-actif.png");
    background-color:@tab-active-color;
}

.trans {
    background-image: url("../images/transaction.png");
}

.nav-item.active a.trans, .trans:hover, .trans:active {
    background-image: url("../images/transaction-actif.png");
    background-color:@tab-active-color;
}

.ctc {
    background-image: url("../images/contact.png");
}

.nav-item.active a.ctc, .ctc:hover, .ctc:active {
    background-image: url("../images/contact-actif.png");
    background-color:@tab-active-color;
}

.cls {
    background-image: url("../images/logout.png");
}

.nav-item.active a.cls, .cls:hover, .cls:active {
    background-image: url("../images/logout-actif.png");
    background-color:@tab-active-color;
}

.help {
    background-image: url("../images/help.png");
    margin-right:0px;
}

.nav-item.active a.help, .help:hover, .help:active {
    background-image: url("../images/help-actif.png");
    background-color:@tab-active-color;
}


.storage {
    background-image: url("../images/storage.png");

}

.nav-item.active a.storage, .storage:hover, .storage:active {
    background-image: url("../images/storage-actif.png");
    background-color:@tab-active-color;
}

.newWall {
    background-image: url("../images/NewWallet.png");
}

.nav-item.active a.newWall, .newWall:hover, .newWall:active {
    background-image: url("../images/NewWallet-actif.png");
    background-color:@tab-active-color;
}

.openWall {
    background-image: url("../images/OpenWallet.png");
}

.nav-item.active a.openWall, .openWall:hover, .openWall:active {
    background-image: url("../images/OpenWallet-actif.png");
    background-color:@tab-active-color;
}


.bil{
    background-image: url("../images/transaction.png");
}

.nav-item.active a.bil, .openWall:bil, .openWall:bil {
    background-image: url("../images/transaction-actif.png");
    background-color:@tab-active-color;
}

.not{
    background-image: url("../images/Bil.png");
}

.nav-item.active a.not, .openWall:not, .openWall:not {
    background-image: url("../images/Bil-actif.png");
    background-color:@tab-active-color;
}

.exc{
    background-image: url("../images/Exchange.png"); 
}

.nav-item.active a.exc, .exc:hover, .exc:active {
    background-image: url("../images/Exchange-actif.png");
    background-color:@tab-active-color;
}

.glob{
    background-image: url("../images/Global.png"); 
}

.nav-item.active a.glob, .glob:hover, .glob:active {
    background-image: url("../images/Global-actif.png");
    background-color:@tab-active-color;
}


.qr_btn{
    background-image: url("../images/qr.png");
}

.file_btn{
    background-image: url("../images/file_w.png");
}

.option_btn{
    background-image: url("../images/option.png");
}

.btn_refresh{
    color: rgba(0,0,0,0);
    background-size: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/refresh.png");
}

.btn_watching{
    color: rgba(0,0,0,0) !important;
    background-size: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/notification_active.png");

}

.btn_watch{
    color: rgba(0,0,0,0) !important;
    background-size: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/notification.png");

}

.btn_export{
    color: rgba(0,0,0,0);
    background-size: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/export.png");

}


.btn_import{
    color: rgba(0,0,0,0);
    background-size: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/import.png");

}


.btn_add_ct{
    color: rgba(0,0,0,0);
    background-size: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/addcontact.png");

}


.qr_btn, .file_btn, .option_btn {
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
    float:right;
    margin-right:5px;
    width:33px;
}


.header_logo{
    display:inline-block;
    
    background-image: url("../images/etherwallet-logo.png");
    background-repeat: no-repeat;
    background-size: 160px 60px;
    
    width:160px;
    height:60px;
    margin-top:20px;  
}

@media screen and (max-width: 650px){
    .header_logo{
      height:40px;
      margin-top:15px;
      background-size: 106px 40px;
      width:106px;
    }
}

.dropdown, .dropdown>a{
      z-index: unset; 
      color:@text-color !important;
      font-size:12px; 
}

.dropdown+span{
      font-size:12px; 
}



.nav-container {
   
    padding-bottom:10px;
}


  .nav-scroll{
        margin-right:-25px !important;
        margin-left:-25px !important;
    }
    
@media screen and (max-width: 650px){
    .nav-scroll{
        margin-right:-15px !important;
        margin-left:-15px !important;
    }
}

.nav-item a:after{
    height:0px !important;
}

.nav-inner {
    border-bottom: 1px solid #ccc !important;
    padding-bottom:10px;
}



.header_readonly{
  background-image: url("../images/icon-view.svg");
    background-size: 40px 40px;
    background-repeat: no-repeat;
     height:40px;
     width:40px;
     display:inline-block;
}

.file_img{
  background-image: url("../images/file.png");
    background-size: 40px 40px;
    background-repeat: no-repeat;
     height:40px;
     width:40px;
     display:inline-block;
}

.file_small_img{
  background-image: url("../images/file.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
     height:20px;
     width:20px;
     display:inline-block;
}

.coche{
    
     background-image: url("../images/Coche.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
     height:30px;
     width:30px;
     display:inline-block;
}




.nav-scroll, .nav-inner{
    margin-bottom:5px;  
}


.pos_dropDown{
    left:-90px;   
}

.over_tab{
    border-top:1px solid @text-color;
    display:none;
	position: fixed;
	top:100%;
	left:0;
	width:100%;
	height:100%;
    padding: 20px; 
    background-color: rgba(1,1,1,0.5);
    transition: top 0.7s;
    -webkit-transition: top 0.7s ease;
    
}


.qrcode_print_2 img{
    display:inline;
}

.pop_pane{
       
        z-index:12;
	    position:fixed;
	    top:0px;
	    left:0px;
	    background-color: rgba(0,0,0,0.4);;
	    height:100%;
	    width:100%;
        display:block;
}

.test_css_modif{
    color:red;
    
}

.ctt_pop{
    z-index: 13;  
    position: fixed;
    left: 5%;
    right: 5%;
    max-width: 800px;
    height: 80%;
    overflow-x: hidden;
    
    background-color: @body-grp;
    overflow-y: hidden;
    border: solid 1px @body-grp-border;
    padding: 5px;
    top: 110px;
    border-radius:@body-grp-radius;
    
    margin: 30px auto;
}
.CTC_Close{
    text-align: right;
    cursor: pointer;
    display:inline-block;
    margin-right:15px;
    background-color:@ether-navy;
    border: 0px;
    max-width: 250px;
    margin-left: calc(100% - 80px);;
    padding: 6px 12px;
    color:@button-text-color;
    
}

#chooseOrigine>div>div>div>div{
    text-align: left;
}
#chooseOrigine>div>div>div>div>div{
    margin-left:50px;
}

.ctt_tool{
    text-align: center;
    margin-bottom:5px;
}

.ctt_pop_scroll{
    height: ~"calc(100% - 55px)";
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
}
.ctt_cent{
     display: table;
     white-space: normal;
     margin: 0 auto;
}

.ctt_elm{
    width: 60px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
}

.ctt_txt{
    text-align: center;
    overflow: hidden;
}

.qr_wrap img{
    background-color:white;
    padding:10px;
}

.tab_btn{
     color:@button-text-color;
     background-color:@ether-navy;
     border: 1px solid @body-grp-border;
     border-top-left-radius:@body-btn-radius;
     border-top-right-radius:@body-btn-radius;
}



.tab_sel{
    color:@text-color ;
    background-color:@body-grp;
}


@media screen and (max-width: 350px){
    .col-md-6 .btn {
        font-size: 13px;
    }
    
    .col-md-12 .balance-item{
        width:auto;
    }
}


label{
    font-weight:normal;
    text-transform: uppercase;
}




.waiting_tran{
     width:300px; 
     margin-left:auto;
     margin-right:auto;
}

.wt_svg{
    viewBox:0 0 300px 300px;
    width:300px;
    height:300px;
    display:inline-block;
  
    margin-top:20px;
}

#c1{
    display:None;
    /*animation: ckw 10s infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    -webkit-animation-timing-function: linear; *//* Safari 4.0 - 8.0 *//*
    animation-timing-function: linear;
    stroke:@body-bg;
    r:45;
    cx:150;
    cy:150;
    fill:@body-info;
    stroke-width:90;
    stroke-dasharray:275 283;*/
    

}

#c2{
    animation: kw 7s infinite, color_change 5s infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation-timing-function: linear;
    stroke:@body-info;
    r:33;
    cx:150;
    cy:150;
    fill:@body-bg;
    stroke-width:65;
    //stroke-dasharray:201 204;
    background-image:url("../images/background.png");
    //stroke-dasharray: unset; 

}

#c3{
    display:None;
    /*animation: ckw 3s infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    -webkit-animation-timing-function: linear; *//* Safari 4.0 - 8.0 *//*
    animation-timing-function: linear;
    stroke:@body-bg;
    r:20;
    cx:150;
    cy:150;
    fill:@body-bg;
    stroke-width:40;
    stroke-dasharray:122 126;*/

}


.waiting_tran::after {
    content: "";
    width: 100px;
    height: 100px;
    background-image: url("../images/l-leman.png");
    display: inline-block;
    background-size: 100%;
    position: relative;
    left: 100px;
    top: -210px;

}



@keyframes color_change{
    0% {
        stroke:@body-info;
    }
    50% {
        stroke:@body-grp;
    }
    100% {
        stroke:@body-info;
    }
}


@keyframes kw {
    0% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(-450deg);
    }
}

@keyframes ckw {
    0% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(270deg);
    }
}



.lab { font-weight: 200; }

.btn_small {
    padding: 0px 5px !important;
    margin-left: 5px;
}

.popup_pannel {
     width:calc(100%);
     padding:10px;
     border: 1px solid @text-color ;
}


